# App-ingreso-universitario

./: .env  .gitattributes  .gitignore  Dockerfile  Dockerfile.prod  Jenkinsfile  RESUMEN_IMPLEMENTACION_REST_DESARROLLADOR_A.txt  docker-compose.yml  pom.xml  server.xml
analysis/: schema_migration_analysis.txt  schema_migration_analysis_second_pass.txt
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-14.html  source-15.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-14.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-14.html  source-15.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-14.html  source-15.html  source-16.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
jmeter/: README.md  load.jmx  smoke.jmx  stress.jmx
src/main/java/sv/edu/ues/occ/ingenieria/tpi135/ingreso/web/ingresouniversitariotpi135/: HelloServlet.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi135/ingreso/web/ingresouniversitariotpi135/Control/: AreasConocimientoDAO.java  AsignacionAulaAspiranteDAO.java  AsignacionesAulaPupitreDAO.java  AspirantesDatoDAO.java  AulaDAO.java  AulasExamanDAO.java  BancoPreguntaDAO.java  BancoRespuestaDAO.java  CarrerasElegidaDAO.java  CatalogoCarreraDAO.java  ClavesExamanDAO.java  CuposCarreraDAO.java  DisponibilidadAulaTurnoDAO.java  EtapasAdmisionDAO.java  ExamenRealizadoDAO.java  ExamenesRealizadoDAO.java  IngresoDAOInterface.java  IngresoDefaultDataAccess.java  InscripcionesPruebaDAO.java  OpcionesRespuestaDAO.java  PreguntaOpcionDAO.java  PreguntasPorClaveDAO.java  ProcesoAdmisionAspiranteDAO.java  PruebasAdmisionDAO.java  ReglaNegocioException.java  RespuestaExamenDAO.java  RespuestasExamanDAO.java  TemaDAO.java  TurnosExamanDAO.java  TurnosExamenDAO.java  UsuariosSistemaDAO.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi135/ingreso/web/ingresouniversitariotpi135/DTO/: ExpedienteAspiranteDTO.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi135/ingreso/web/ingresouniversitariotpi135/Entity/: AreasConocimiento.java  AsignacionAulaAspirante.java  AsignacionesAulaPupitre.java  AspirantesDato.java  Aula.java  AulasExaman.java  BancoPregunta.java  BancoRespuesta.java  CarrerasElegida.java  CarrerasElegidaId.java  CatalogoCarrera.java  ClavesExaman.java  ClavesExamen.java  (+21 more)
src/main/resources/db/migration/: V1__schema_uuid.sql
src/test/resources/: ingresoTPI135_init.sql
src/test/resources/bdd/aspirante/admision/: aspirante.asignar-carrera-final-sin-cupos.feature  aspirante.asignar-carrera-final.feature
src/test/resources/bdd/aspirante/asignacion/: aspirante.asignar-aula-pupitre-capacidad.feature  aspirante.asignar-aula-pupitre.feature  aspirante.asignar-carrera-final-por-cupos.feature  aspirante.asignar-carrera-final.feature  consultar_datos_aspirante.feature
src/test/resources/bdd/aspirante/asignacion-aula/: aspirante.asignacion-aula.feature
src/test/resources/bdd/aspirante/crear/: aspirante.crear.feature
src/test/resources/bdd/aspirante/examen/: aspirante.examen.feature  aspirante.resolver-examen-puntaje.feature  configurar-prueba-admision.feature
src/test/resources/bdd/aspirante/expediente/: aspirante.expediente-completo.feature  aspirante.expediente.feature
src/test/resources/bdd/aspirante/inscribir/: aspirante.inscribir-prueba.feature  aspirante.inscribir.feature
(+240 files in other folders)
